========================================
CAR WASH SYSTEM - TEST CREDENTIALS
========================================

ADMIN USER
----------
Email: admin@carwash.com
Password: Admin@123
Role: admin
Description: Full system access - can manage users, bookings, services, analytics


STAFF USER
----------
Email: staff@carwash.com
Password: Staff@123
Role: staff
Description: Can view assigned bookings, update booking status, check-in customers


CUSTOMER USER
------------
Email: customer@carwash.com
Password: Customer@123
Role: customer
Description: Can book services, view bookings, manage vehicles, update profile


========================================
HOW TO CREATE THESE USERS IN DATABASE
========================================

Go to Supabase Dashboard → SQL Editor → Run this:

-- Create Admin User
INSERT INTO users (
  id,
  email,
  password_hash,
  first_name,
  last_name,
  phone,
  role,
  is_active,
  is_verified,
  created_at
) VALUES (
  gen_random_uuid(),
  'admin@carwash.com',
  '$2b$10$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW', -- Admin@123
  'System',
  'Admin',
  '+971501234567',
  'admin',
  true,
  true,
  NOW()
);

-- Create Staff User
INSERT INTO users (
  id,
  email,
  password_hash,
  first_name,
  last_name,
  phone,
  role,
  is_active,
  is_verified,
  created_at
) VALUES (
  gen_random_uuid(),
  'staff@carwash.com',
  '$2b$10$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW', -- Staff@123
  'John',
  'Smith',
  '+971501234568',
  'staff',
  true,
  true,
  NOW()
);

-- Create Customer User
INSERT INTO users (
  id,
  email,
  password_hash,
  first_name,
  last_name,
  phone,
  role,
  is_active,
  is_verified,
  created_at
) VALUES (
  gen_random_uuid(),
  'customer@carwash.com',
  '$2b$10$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW', -- Customer@123
  'Jane',
  'Doe',
  '+971501234569',
  'customer',
  true,
  true,
  NOW()
);


========================================
ALTERNATIVE: SIMPLER PASSWORDS
========================================

If the above passwords don't work, use these simpler ones:

ADMIN USER
----------
Email: admin@test.com
Password: admin123
(Hash: $2b$10$rGfE8T7VGvN5h.LKz5.CL.FeQWN2oWZJLNqKlF5xMxJ5BxDqm9EIS)

STAFF USER
----------
Email: staff@test.com
Password: staff123
(Hash: $2b$10$rGfE8T7VGvN5h.LKz5.CL.FeQWN2oWZJLNqKlF5xMxJ5BxDqm9EIS)

CUSTOMER USER
-------------
Email: customer@test.com
Password: customer123
(Hash: $2b$10$rGfE8T7VGvN5h.LKz5.CL.FeQWN2oWZJLNqKlF5xMxJ5BxDqm9EIS)


SQL to create with simple passwords:

INSERT INTO users (id, email, password_hash, first_name, last_name, phone, role, is_active, is_verified, created_at)
VALUES
(gen_random_uuid(), 'admin@test.com', '$2b$10$rGfE8T7VGvN5h.LKz5.CL.FeQWN2oWZJLNqKlF5xMxJ5BxDqm9EIS', 'Admin', 'User', '+971501234567', 'admin', true, true, NOW()),
(gen_random_uuid(), 'staff@test.com', '$2b$10$rGfE8T7VGvN5h.LKz5.CL.FeQWN2oWZJLNqKlF5xMxJ5BxDqm9EIS', 'Staff', 'User', '+971501234568', 'staff', true, true, NOW()),
(gen_random_uuid(), 'customer@test.com', '$2b$10$rGfE8T7VGvN5h.LKz5.CL.FeQWN2oWZJLNqKlF5xMxJ5BxDqm9EIS', 'Customer', 'User', '+971501234569', 'customer', true, true, NOW());


========================================
ACCESS URLS
========================================

Frontend: http://localhost:5174
Login: http://localhost:5174/login
Admin Dashboard: http://localhost:5174/admin/dashboard
Staff Dashboard: http://localhost:5174/staff/dashboard
Customer Dashboard: http://localhost:5174/dashboard

Backend API: http://localhost:3000
API Docs: http://localhost:3000/api-docs


========================================
TESTING THE SYSTEM
========================================

1. ADMIN LOGIN TEST:
   - Go to: http://localhost:5174/login
   - Enter: admin@test.com / admin123
   - Should redirect to: http://localhost:5174/admin/dashboard
   - Can access: Users, Bookings, Services, Analytics

2. STAFF LOGIN TEST:
   - Go to: http://localhost:5174/login
   - Enter: staff@test.com / staff123
   - Should redirect to: http://localhost:5174/staff/dashboard
   - Can access: Assigned bookings, Update status

3. CUSTOMER LOGIN TEST:
   - Go to: http://localhost:5174/login
   - Enter: customer@test.com / customer123
   - Should redirect to: http://localhost:5174/dashboard
   - Can access: Book services, View bookings, Manage vehicles


========================================
TROUBLESHOOTING
========================================

If login doesn't work:

1. Check if users exist in database:
   SELECT * FROM users WHERE email LIKE '%@test.com';

2. Check if password hash is correct:
   - The hash should start with $2b$10$

3. Try registering a new user:
   - Go to: http://localhost:5174/register
   - Create new account
   - Then update role in database:
     UPDATE users SET role = 'admin' WHERE email = 'new@email.com';

4. Clear browser data and try again:
   - Press F12 → Console
   - Type: localStorage.clear()
   - Refresh page and login


========================================
SECURITY NOTE
========================================

⚠️ IMPORTANT: These are TEST credentials only!
    Do NOT use these in production!
    Change all passwords before deploying to production.

    For production:
    - Use strong, unique passwords
    - Enable 2FA if available
    - Regularly rotate credentials
    - Use environment variables for sensitive data


========================================
QUICK REFERENCE
========================================

Remember:
- Admin can do EVERYTHING
- Staff can manage bookings only
- Customer can book and view their own data

Default password for all test accounts:
Format: [Role]@123 (e.g., Admin@123, Staff@123, Customer@123)
or
Simpler: [role]123 (e.g., admin123, staff123, customer123)


========================================
END OF CREDENTIALS FILE
========================================
